This project was a multiplayer soccer game we made for a touch table and this code is the AI part of the project which I did.
I used behavior trees for the NPC players' decision making. Video and more info of the game can be found here : https://pooryap.com/game/super-fun-soccer/