This is the code for a personal Unity project I was doing based on Genetic Algorithms. 
The idea of the project was to make a robot that uses Genetic algorithm and learns to walk. A video of the project can be viewed here : https://www.youtube.com/watch?v=p6txmkdlyas

