This is part of the code for a Pong/Arkanoid mashup game built for a room equipped with laser trackers and projection system, playable by physically moving in the room. Videos and more info of the game can be found here : https://pooryap.com/game/beelzeball/