This game was my master's thesis and the game was based on Pac-Man, only reveresed. Meaning that in this game, Pac-Man is played by AI and the players play the ghosts. The code here is for Pac-Man's AI that includes pathfinding, pursuit and evade behaviors. Please keep in mind that since this was designed for a co-located game playable in a room by physically moving, there are no grids. More info can be found at the bottom of the page here : https://pooryap.com/learning/